<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="center-column">
    <h1>TO DO LIST</h1>
    <form method="POST" action="/">
        {% csrf_token %}
        {{form.title}}
        <input class="btn btn-info"    type="submit" name="crete task">
    </form>
    {% for task in tasks %}
    <div class="item-row">
        <a  class="btn  btn-info" href="{% url 'update' task.id %}">update</a>
        <a class="btn  btn-danger" href="{% url 'delete' task.id %}">delete</a>
        
        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        {% endif %}
    </div>

    {% endfor %}
</div>

    <style>
        body{
            background-color: wheat;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input::placeholder{
            color: #d3d3d3;
        }
        .submit{
            background: color #6ba3e8;;
        }
        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        .item-row{
            background-color: tomato;
            margin: 10px;
            padding: 20px;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px --1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-danger{
            background-color:black;
            border-color: white ;
        }

    </style>
    
</body>
</html>